FROM node:18

#Set the working directory

COPY ./ecommerce_front/package.json ./
COPY ./ecommerce_front/package-lock.json ./
COPY . .

#Install dependencies

RUN npm install -g npm@9.3.1
#Build the project

RUN npm install @angular/cli --force

#Expose the port 
EXPOSE 4200

#Run the app
CMD ["npm","start"]
